ea4bc82a6ad023ab7ee23ee620429895
::res://::1700672562
icon.svg::CompressedTexture2D::8349363329014074340::1700672546::1700672546::1::::<><>::
README.md::TextFile::-1::1700672546::0::1::::<><>::
::res://scene/::1700672546
main.tscn::PackedScene::5027827421257409455::1700672546::0::1::::<><>::uid://cqpnkcrufhdty::::res://tile/grass.png<>res://script/terrain_map.gd<>uid://h3pwbiwgoyw::::res://tile/selected.png<>uid://dcqniyr0oya1k::::res://tile/highlight.png<>res://script/cursor.gd<>uid://dflsj3xadflpn::::res://sprite/jessie.png<>res://script/player.gd<>res://script/plant_manager.gd<>res://script/turn_count.gd
menu.tscn::PackedScene::6080358768983879116::1700672546::0::1::::<><>::res://script/menu.gd
menu_cursor.tscn::PackedScene::383841546499823689::1700672546::0::1::::<><>::uid://cm1mc0cm00rre::::res://sprite/sword_cursor.png<>res://script/menu_cursor.gd
Plant.tscn::PackedScene::6729696929946367221::1700672546::0::1::::<><>::uid://dbs2txyk7bfl2::::res://sprite/daisy.png<>res://script/Plant.gd
::res://script/::1700672546
Cursor.gd::GDScript::-1::1700672546::0::1::::<>Node2D<>::
Grass.gd::GDScript::-1::1700672546::0::1::::Grass<>Node<>::
label_manager.gd::GDScript::-1::1700672546::0::1::::<>Control<>::
menu.gd::GDScript::-1::1700672546::0::1::::<>Control<>::
Plant.gd::GDScript::-1::1700672546::0::1::::<>Node2D<>::
plant_manager.gd::GDScript::-1::1700672546::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1700672546::0::1::::<>Node2D<>::
terrain_map.gd::GDScript::-1::1700672546::0::1::::<>TileMap<>::
turn_count.gd::GDScript::-1::1700672546::0::1::::<>Label<>::
::res://sprite/::1700672546
daisy.png::CompressedTexture2D::7268284228788820845::1700672546::1700672546::1::::<><>::
jessie.png::CompressedTexture2D::7534024908767587407::1700672546::1700672546::1::::<><>::
next_turn.png::CompressedTexture2D::5758971350884088957::1700672546::1700672546::1::::<><>::
strawberry.png::CompressedTexture2D::5267534030704757843::1700672546::1700672546::1::::<><>::
sword_cursor.png::CompressedTexture2D::5669514804902151010::1700672546::1700672546::1::::<><>::
zombie.png::CompressedTexture2D::340737833433840499::1700672546::1700672546::1::::<><>::
zucchini.png::CompressedTexture2D::53124524836607477::1700672546::1700672546::1::::<><>::
::res://sprite/source/::1700672546
jessie.png::CompressedTexture2D::8266242250498889912::1700672546::1700672546::1::::<><>::
OGA_16x18 zombie charas complete.png::CompressedTexture2D::6258806768639020931::1700672546::1700672546::1::::<><>::
Preview_173.png::CompressedTexture2D::4123325836948655563::1700672546::1700672546::1::::<><>::
::res://tile/::1700672546
grass.png::CompressedTexture2D::5927635842974674674::1700672546::1700672546::1::::<><>::
highlight.png::CompressedTexture2D::7333474677655144574::1700672546::1700672546::1::::<><>::
selected.png::CompressedTexture2D::16178664436096078::1700672546::1700672546::1::::<><>::
