ea4bc82a6ad023ab7ee23ee620429895
::res://::1700630760
grasses.png::CompressedTexture2D::2022846643532381453::1700630681::1700630760::1::::<><>::
icon.svg::CompressedTexture2D::8349363329014074340::1700630681::1700630760::1::::<><>::
README.md::TextFile::-1::1700630681::0::1::::<><>::
::res://scene/::1700631714
main.tscn::PackedScene::1699866562160387286::1700631714::0::1::::<><>::uid://cqpnkcrufhdty::::res://tile/grass.png<>res://script/terrain_map.gd<>uid://dcqniyr0oya1k::::res://tile/highlight.png<>res://script/cursor.gd<>uid://dflsj3xadflpn::::res://sprite/jessie.png<>res://script/player.gd<>res://script/plant_manager.gd<>res://script/turn_count.gd
menu_cursor.tscn::PackedScene::383841546499823689::1700630681::0::1::::<><>::uid://cm1mc0cm00rre::::res://sprite/sword_cursor.png<>res://script/menu_cursor.gd
menu_layouts.tscn::PackedScene::3290964531204165888::1700630681::0::1::::<><>::
Plant.tscn::PackedScene::6729696929946367221::1700630681::0::1::::<><>::uid://dbs2txyk7bfl2::::res://sprite/daisy.png<>res://script/Plant.gd
::res://script/::1700631688
base_menu_option.gd::GDScript::-1::1700630681::0::1::::<>Node<>::
Grass.gd::GDScript::-1::1700631126::0::1::::Grass<>Node<>::
label_manager.gd::GDScript::-1::1700630681::0::1::::<>Control<>::
menu_cursor.gd::GDScript::-1::1700630681::0::1::::<>TextureRect<>::
Plant.gd::GDScript::-1::1700630681::0::1::::<>Node2D<>::
plant_manager.gd::GDScript::-1::1700630681::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1700630681::0::1::::<>Node2D<>::
cursor.gd::GDScript::-1::1700631471::0::1::::<>Node2D<>::
terrain_map.gd::GDScript::-1::1700631688::0::1::::<>TileMap<>::
turn_count.gd::GDScript::-1::1700630979::0::1::::<>Label<>::
::res://sprite/::1700631774
daisy.png::CompressedTexture2D::7268284228788820845::1700630681::1700630760::1::::<><>::
jessie.png::CompressedTexture2D::7534024908767587407::1700630681::1700630760::1::::<><>::
next_turn.png::CompressedTexture2D::5758971350884088957::1700631732::1700631778::1::::<><>::
strawberry.png::CompressedTexture2D::5267534030704757843::1700630681::1700630760::1::::<><>::
sword_cursor.png::CompressedTexture2D::5669514804902151010::1700630681::1700630760::1::::<><>::
zombie.png::CompressedTexture2D::340737833433840499::1700630681::1700630760::1::::<><>::
zucchini.png::CompressedTexture2D::53124524836607477::1700630681::1700630760::1::::<><>::
::res://sprite/source/::1700630760
jessie.png::CompressedTexture2D::8266242250498889912::1700630681::1700630760::1::::<><>::
OGA_16x18 zombie charas complete.png::CompressedTexture2D::6258806768639020931::1700630681::1700630760::1::::<><>::
Preview_173.png::CompressedTexture2D::4123325836948655563::1700630681::1700630760::1::::<><>::
::res://tile/::1700630760
grass.png::CompressedTexture2D::5927635842974674674::1700630681::1700630760::1::::<><>::
highlight.png::CompressedTexture2D::7333474677655144574::1700630681::1700630760::1::::<><>::
selected.png::CompressedTexture2D::16178664436096078::1700630681::1700630760::1::::<><>::
