[gd_scene format=3 uid="uid://bnkctyancluj3"]

[node name="game_over" type="Node2D"]

[node name="TextEdit" type="TextEdit" parent="."]
layout_direction = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 257.0
offset_bottom = 257.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Clear!"
placeholder_text = "Game Over"
editable = false
