[gd_scene load_steps=17 format=3 uid="uid://cdvrt3alfjcqp"]

[ext_resource type="Texture2D" uid="uid://cqpnkcrufhdty" path="res://tile/grass.png" id="1_rx26m"]
[ext_resource type="Script" path="res://script/game_state_manager.gd" id="1_xxoe3"]
[ext_resource type="Script" path="res://script/terrain_map.gd" id="3_bdwhm"]
[ext_resource type="Texture2D" uid="uid://dcqniyr0oya1k" path="res://tile/highlight.png" id="3_j1xgt"]
[ext_resource type="Script" path="res://script/terrain_renderer.gd" id="5_4cky6"]
[ext_resource type="Texture2D" uid="uid://dflsj3xadflpn" path="res://sprite/jessie.png" id="5_6da1x"]
[ext_resource type="Script" path="res://script/cursor.gd" id="8_pxky3"]
[ext_resource type="Script" path="res://script/turn_count.gd" id="8_sqolj"]
[ext_resource type="Script" path="res://script/player.gd" id="9_g7qpm"]
[ext_resource type="Script" path="res://script/score_count.gd" id="11_pb80n"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_aifgd"]
texture = ExtResource("1_rx26m")
0:0/next_alternative_id = 9
0:0/0 = 0
0:0/0/custom_data_0 = true
1:0/0 = 0
1:0/0/custom_data_0 = true
2:0/0 = 0
2:0/0/custom_data_0 = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_og111"]
texture = ExtResource("3_j1xgt")
0:0/animation_columns = 4
0:0/animation_speed = 3.0
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/animation_frame_2/duration = 1.0
0:0/animation_frame_3/duration = 1.0
0:0/0 = 0
0:0/0/custom_data_0 = true

[sub_resource type="TileSet" id="TileSet_mkbp6"]
custom_data_layer_0/name = "walkable"
custom_data_layer_0/type = 1
sources/0 = SubResource("TileSetAtlasSource_aifgd")
sources/1 = SubResource("TileSetAtlasSource_og111")

[sub_resource type="AtlasTexture" id="AtlasTexture_71hdk"]
atlas = ExtResource("5_6da1x")
region = Rect2(0, 0, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_nhnr5"]
font_color = Color(1, 1, 1, 0.152941)

[sub_resource type="LabelSettings" id="LabelSettings_3gkfw"]
font_color = Color(1, 1, 1, 0.372549)

[node name="Main" type="Node2D"]

[node name="game_state_manager" type="Node2D" parent="."]
script = ExtResource("1_xxoe3")

[node name="Camera2D" type="Camera2D" parent="game_state_manager"]
anchor_mode = 0
zoom = Vector2(0.75, 0.75)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="UI" type="Control" parent="game_state_manager"]
layout_direction = 1
layout_mode = 3
anchors_preset = 0
offset_right = 344.0
offset_bottom = 344.0
size_flags_horizontal = 10
size_flags_vertical = 8

[node name="background" type="ColorRect" parent="game_state_manager/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.188235, 0.188235, 0.188235, 0.960784)

[node name="save" type="Button" parent="game_state_manager/UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.126263
anchor_top = -0.762767
anchor_right = 1.95751
anchor_bottom = 1.0742
offset_left = 226.566
offset_top = 313.392
offset_right = -338.383
offset_bottom = -286.525
grow_horizontal = 2
grow_vertical = 2
text = "Save"
clip_text = true
metadata/save = false

[node name="load" type="Button" parent="game_state_manager/UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.126263
anchor_top = -0.762767
anchor_right = 1.95751
anchor_bottom = 1.0742
offset_left = 226.566
offset_top = 350.392
offset_right = -338.383
offset_bottom = -249.525
grow_horizontal = 2
grow_vertical = 2
text = "Load
"
clip_text = true

[node name="save_scroll_up" type="Button" parent="game_state_manager/UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.126263
anchor_top = -0.762767
anchor_right = 1.95751
anchor_bottom = 1.0742
offset_left = 291.566
offset_top = 479.392
offset_right = -273.383
offset_bottom = -127.525
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
theme_override_font_sizes/font_size = 12
text = "^"
clip_text = true

[node name="save_to_load_label" type="Label" parent="game_state_manager/UI"]
layout_mode = 0
offset_left = 266.0
offset_top = 152.0
offset_right = 344.0
offset_bottom = 192.0
theme_override_font_sizes/font_size = 10
text = "SAVE-#"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="save_scroll_down" type="Button" parent="game_state_manager/UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.126263
anchor_top = -0.762767
anchor_right = 1.95751
anchor_bottom = 1.0742
offset_left = 226.566
offset_top = 389.392
offset_right = -338.383
offset_bottom = -217.525
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "^"
clip_text = true

[node name="undo" type="Button" parent="game_state_manager/UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.126263
anchor_top = -0.762767
anchor_right = 1.95751
anchor_bottom = 1.0742
offset_left = 226.566
offset_top = 486.392
offset_right = -338.383
offset_bottom = -113.525
grow_horizontal = 2
grow_vertical = 2
text = "Undo"
clip_text = true
metadata/save = false

[node name="redo" type="Button" parent="game_state_manager/UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.126263
anchor_top = -0.762767
anchor_right = 1.95751
anchor_bottom = 1.0742
offset_left = 226.566
offset_top = 523.392
offset_right = -338.383
offset_bottom = -76.5251
grow_horizontal = 2
grow_vertical = 2
text = "Redo"
clip_text = true

[node name="LanguageOptions" type="OptionButton" parent="game_state_manager/UI"]
z_index = 20
layout_mode = 0
offset_left = 6.0
offset_top = 261.0
offset_right = 61.0
offset_bottom = 292.0
item_count = 3
popup/item_0/text = "E"
popup/item_0/id = 0
popup/item_1/text = "R"
popup/item_1/id = 1
popup/item_2/text = "G"
popup/item_2/id = 2

[node name="TerrainMap" type="Node2D" parent="game_state_manager"]
position = Vector2(10, 44)
script = ExtResource("3_bdwhm")

[node name="TerrainRenderer" type="TileMap" parent="game_state_manager/TerrainMap"]
tile_set = SubResource("TileSet_mkbp6")
format = 2
layer_0/name = "Grass"
layer_1/name = "Highlight"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 0.0941176)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 40
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()
layer_2/name = "Cursor"
layer_2/enabled = true
layer_2/modulate = Color(1, 1, 1, 1)
layer_2/y_sort_enabled = false
layer_2/y_sort_origin = 0
layer_2/z_index = 50
layer_2/tile_data = PackedInt32Array()
script = ExtResource("5_4cky6")

[node name="Cursor" type="Node2D" parent="game_state_manager"]
script = ExtResource("8_pxky3")

[node name="Player" type="Node2D" parent="game_state_manager"]
position = Vector2(120, 120)
script = ExtResource("9_g7qpm")

[node name="Sprite2D" type="Sprite2D" parent="game_state_manager/Player"]
position = Vector2(0, -1)
texture = SubResource("AtlasTexture_71hdk")
centered = false

[node name="Labels" type="Node2D" parent="game_state_manager"]

[node name="Controls" type="Label" parent="game_state_manager/Labels"]
visible = false
offset_left = 1.0
offset_top = 299.0
offset_right = 345.0
offset_bottom = 343.0
text = "Z: Move, X: Plant, C: Harvest"
label_settings = SubResource("LabelSettings_nhnr5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreCount" type="Label" parent="game_state_manager/Labels"]
z_index = 5
texture_filter = 1
offset_left = 150.0
offset_right = 246.0
offset_bottom = 44.0
text = "Score:"
label_settings = SubResource("LabelSettings_3gkfw")
vertical_alignment = 1
script = ExtResource("11_pb80n")

[node name="TurnCount" type="Label" parent="game_state_manager/Labels"]
z_index = 5
texture_filter = 1
offset_left = 10.0
offset_right = 106.0
offset_bottom = 44.0
text = "Turn#:
"
label_settings = SubResource("LabelSettings_3gkfw")
vertical_alignment = 1
script = ExtResource("8_sqolj")
