[gd_scene load_steps=4 format=3 uid="uid://c246ei0pti0s4"]

[ext_resource type="Texture2D" uid="uid://dbs2txyk7bfl2" path="res://sprite/daisy.png" id="1_8yprm"]
[ext_resource type="Script" path="res://script/Plant.gd" id="1_ewg37"]

[sub_resource type="AtlasTexture" id="AtlasTexture_31urt"]
atlas = ExtResource("1_8yprm")
region = Rect2(0, 0, 16, 16)

[node name="Plant" type="Node2D"]
script = ExtResource("1_ewg37")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_31urt")
